// SALIN SEMUA KODE INI KE DALAM GOOGLE APPS SCRIPT
// LALU DEPLOY SEBAGAI WEB APP DAN SET "WHO HAS ACCESS" KE "ANYONE" ATAU "SEMUA ORANG"

function doPost(e) {
  try {
    var p = e.parameter;
    var action = p.action || "add";
    var ss = SpreadsheetApp.getActiveSpreadsheet();
    
    // ACTION: ADD INFO (KHUSUS UNTUK SHEET INFORMASI)
    if (action === "add_info") {
      var infoSheet = ss.getSheetByName("Informasi");
      if (!infoSheet) {
          infoSheet = ss.insertSheet("Informasi");
          infoSheet.appendRow(["Tanggal", "Nama", "Keterangan"]);
          infoSheet.getRange(1, 1, 1, 3).setFontWeight("bold").setBackground("#f59e0b").setFontColor("white");
      }
      var tgl = new Date();
      var tglString = ("0" + tgl.getDate()).slice(-2) + "/" + ("0" + (tgl.getMonth() + 1)).slice(-2) + "/" + tgl.getFullYear() + " " + ("0" + tgl.getHours()).slice(-2) + ":" + ("0" + tgl.getMinutes()).slice(-2);
      
      infoSheet.appendRow([tglString, p.nama || "", p.keterangan || ""]);
      return ContentService.createTextOutput(JSON.stringify({"status": "success", "target": "Informasi"})).setMimeType(ContentService.MimeType.JSON);
    }

    // TARGET SHEET DATA
    var dateInStr = p.date_in; 
    var sheetName = getBulanTahun(dateInStr);
    var sheet = ss.getSheetByName(sheetName);
    
    if (!sheet) {
      sheet = ss.insertSheet(sheetName);
      var headers = ["Tanggal Masuk", "Nopol", "Model", "SA", "Warna", "Estimasi", "Posisi Unit", "Keterangan progres", "Keterangan"];
      sheet.appendRow(headers);
      sheet.getRange(1, 1, 1, headers.length).setFontWeight("bold").setBackground("#4f46e5").setFontColor("white");
    }
    
    var data = sheet.getDataRange().getValues();
    var rowIndex = -1;
    var searchPlate = (p.plate || "").toString().replace(/\s/g, "").toUpperCase();

    // Cari baris berdasarkan Nopol (Column B / Index 1)
    if (searchPlate) {
      for (var i = data.length - 1; i >= 1; i--) {
        var rowPlate = (data[i][1] || "").toString().replace(/\s/g, "").toUpperCase();
        if (rowPlate === searchPlate) {
          rowIndex = i + 1;
          break;
        }
      }
    }

    // HANDLING ACTIONS
    if (action === "update_status" || action === "update_data") {
      if (rowIndex !== -1) {
        if (action === "update_status") {
          sheet.getRange(rowIndex, 7).setValue(p.posisi_unit || "");
          sheet.getRange(rowIndex, 8).setValue(p.ket_progres || "");
        } else {
          // update_data: update seluruh kolom kecuali mungkin nopol asli
          sheet.getRange(rowIndex, 1, 1, 9).setValues([[
            p.date_in, p.plate, p.model, p.sa, p.color, p.est_date, p.posisi_unit || "", p.ket_progres || "", p.keterangan || ""
          ]]);
        }
        return ContentService.createTextOutput(JSON.stringify({"status": "success", "msg": "Updated row " + rowIndex})).setMimeType(ContentService.MimeType.JSON);
      } else {
        // Jika status update tapi tidak ketemu, JANGAN APPEND kecuali memang disengaja.
        // Untuk amannya kita append saja jika nopol belum ada di update_data
        if (action === "update_status") {
           return ContentService.createTextOutput(JSON.stringify({"status": "error", "msg": "Plate not found for status update"})).setMimeType(ContentService.MimeType.JSON);
        }
        // fall through to append for update_data if not found (creates new)
      }
    }

    // Default or Add action
    if (action === "add" || (action === "update_data" && rowIndex === -1)) {
       sheet.appendRow([
         p.date_in, p.plate, p.model, p.sa, p.color, p.est_date, p.posisi_unit || "", p.ket_progres || "", p.keterangan || ""
       ]);
       return ContentService.createTextOutput(JSON.stringify({"status": "success", "msg": "Added new row"})).setMimeType(ContentService.MimeType.JSON);
    }
    
    return ContentService.createTextOutput(JSON.stringify({"status": "error", "msg": "Unknown action"})).setMimeType(ContentService.MimeType.JSON);
    
  } catch (error) {
    return ContentService.createTextOutput(JSON.stringify({"status": "error", "message": error.toString()})).setMimeType(ContentService.MimeType.JSON);
  }
}

function doGet(e) {
  try {
    if (e.parameter.action === 'sync') {
      var ss = SpreadsheetApp.getActiveSpreadsheet();
      var sheets = ss.getSheets();
      var allData = [];
      var allNotifs = [];
      
      for(var i = 0; i < sheets.length; i++) {
         var sheet = sheets[i];
         var sName = sheet.getName();
         
         if (sName === "Informasi") {
             var nData = sheet.getDataRange().getValues();
             if (nData.length > 1) {
                 for (var k = 1; k < nData.length; k++) {
                     if (nData[k][1] || nData[k][2]) { // Cek Nama atau Keterangan ada
                        allNotifs.push({
                            time: nData[k][0], // Tanggal
                            nama: nData[k][1], // Nama
                            text: nData[k][2]  // Keterangan
                        });
                     }
                 }
             }
             continue; 
         }
         
         var data = sheet.getDataRange().getValues();
         if(data.length > 1) { 
             for(var j = 1; j < data.length; j++) {
                 var row = data[j];
                 if (row[1]) {
                     allData.push({
                         date_in: row[0] ? formatDateGoogle(row[0]) : '',
                         plate: row[1].toString().toUpperCase(),
                         model: row[2].toString(),
                         sa_name: row[3].toString(),
                         color: row[4] ? row[4].toString() : '',
                         est_date: row[5] ? formatDateGoogle(row[5]) : '',
                         posisi_unit: row[6] ? row[6].toString() : '',
                         ket_progres: row[7] ? row[7].toString() : '',
                         keterangan: row[8] ? row[8].toString() : ''
                     });
                 }
             }
         }
      }
      return ContentService.createTextOutput(JSON.stringify({"status": "success", "data": allData, "notifs": allNotifs})).setMimeType(ContentService.MimeType.JSON);
    }
    return ContentService.createTextOutput("Aplikasi GSheet Terkoneksi Mulus!").setMimeType(ContentService.MimeType.TEXT);
  } catch (error) {
    return ContentService.createTextOutput(JSON.stringify({"status": "error", "message": error.toString()})).setMimeType(ContentService.MimeType.JSON);
  }
}

function formatDateGoogle(dateObj) {
  if (dateObj instanceof Date) {
    var y = dateObj.getFullYear();
    var m = ("0" + (dateObj.getMonth() + 1)).slice(-2);
    var d = ("0" + dateObj.getDate()).slice(-2);
    return y + "-" + m + "-" + d;
  }
  return dateObj.toString();
}

function getBulanTahun(dateStr) {
  if (!dateStr) return "Maret 2026";
  var d = new Date(dateStr);
  if (isNaN(d.getTime())) return "Maret 2026"; 
  var months = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"];
  return months[d.getMonth()] + " " + d.getFullYear();
}
